<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @4 Type=Actor)" Category="CodeSchema_Class" Bounds="-241.681666666667,52.50014444431,89.5533333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Actor" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Actor" SourceLocation="(Assembly=file:///F:/Workshop/DarwinsDecentRepo2/DarwinsDescent/Assets/Scripts/Characters/MonoBehaviour/Actor.cs StartLineNumber=7 StartCharacterOffset=26 EndLineNumber=7 EndCharacterOffset=31)" UseManualLocation="True" />
    <Node Id="(@1 @4 Type=AttackRangeHandler)" Category="CodeSchema_Class" Bounds="-241.681666666667,327.50014444431,169.743333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="AttackRangeHandler" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="AttackRangeHandler" SourceLocation="(Assembly=file:///F:/Workshop/DarwinsDecentRepo2/DarwinsDescent/Assets/Scripts/Characters/MonoBehaviour/AttackRangeHandler.cs StartLineNumber=6 StartCharacterOffset=17 EndLineNumber=6 EndCharacterOffset=35)" />
    <Node Id="(@1 @4 Type=Damageable)" Category="CodeSchema_Class" Bounds="-241.681666666667,162.50014444431,127.65,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Damageable" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Damageable" SourceLocation="(Assembly=file:///F:/Workshop/DarwinsDecentRepo2/DarwinsDescent/Assets/Scripts/Characters/MonoBehaviour/Health/Damageable.cs StartLineNumber=9 StartCharacterOffset=26 EndLineNumber=9 EndCharacterOffset=36)" />
    <Node Id="(@1 @4 Type=DamageableEnemy)" Category="CodeSchema_Class" Bounds="129.655,272.50014444431,162.93,25" CodeSchemaProperty_IsPublic="True" CommonLabel="DamageableEnemy" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DamageableEnemy" SourceLocation="(Assembly=file:///F:/Workshop/DarwinsDecentRepo2/DarwinsDescent/Assets/Scripts/Characters/MonoBehaviour/Health/DamageableEnemy.cs StartLineNumber=9 StartCharacterOffset=17 EndLineNumber=9 EndCharacterOffset=32)" />
    <Node Id="(@1 @4 Type=DamageablePlayer)" Category="CodeSchema_Class" Bounds="-59.9850000000001,272.50014444431,159.64,25" CodeSchemaProperty_IsPublic="True" CommonLabel="DamageablePlayer" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DamageablePlayer" SourceLocation="(Assembly=file:///F:/Workshop/DarwinsDecentRepo2/DarwinsDescent/Assets/Scripts/Characters/MonoBehaviour/Health/DamageablePlayer.cs StartLineNumber=9 StartCharacterOffset=17 EndLineNumber=9 EndCharacterOffset=33)" />
    <Node Id="(@1 @4 Type=Damager)" Category="CodeSchema_Class" Bounds="129.818333333333,52.50014444431,109.48,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Damager" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Damager" SourceLocation="(Assembly=file:///F:/Workshop/DarwinsDecentRepo2/DarwinsDescent/Assets/Scripts/Characters/MonoBehaviour/Damager/Damager.cs StartLineNumber=9 StartCharacterOffset=26 EndLineNumber=9 EndCharacterOffset=33)" />
    <Node Id="(@1 @4 Type=DamagerRange)" Category="CodeSchema_Class" Bounds="-241.681666666667,217.50014444431,142.896666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="DamagerRange" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DamagerRange" SourceLocation="(Assembly=file:///F:/Workshop/DarwinsDecentRepo2/DarwinsDescent/Assets/Scripts/Characters/MonoBehaviour/Damager/DamagerRange.cs StartLineNumber=10 StartCharacterOffset=17 EndLineNumber=10 EndCharacterOffset=29)" />
    <Node Id="(@1 @4 Type=Enemy)" Category="CodeSchema_Class" Bounds="3.53833333333313,52.50014444431,96.28,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Enemy" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Enemy" SourceLocation="(Assembly=file:///F:/Workshop/DarwinsDecentRepo2/DarwinsDescent/Assets/Scripts/Characters/MonoBehaviour/Enemy.cs StartLineNumber=9 StartCharacterOffset=17 EndLineNumber=9 EndCharacterOffset=22)" />
    <Node Id="(@1 @4 Type=EnemyDamager)" Category="CodeSchema_Class" Bounds="104.871666666666,217.50014444431,144.76,25" CodeSchemaProperty_IsPublic="True" CommonLabel="EnemyDamager" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="EnemyDamager" SourceLocation="(Assembly=file:///F:/Workshop/DarwinsDecentRepo2/DarwinsDescent/Assets/Scripts/Characters/MonoBehaviour/Damager/EnemyDamager.cs StartLineNumber=9 StartCharacterOffset=17 EndLineNumber=9 EndCharacterOffset=29)" />
    <Node Id="(@1 @4 Type=EnemyHealth)" Category="CodeSchema_Class" Bounds="73.625,162.50014444431,130.946666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="EnemyHealth" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="EnemyHealth" SourceLocation="(Assembly=file:///F:/Workshop/DarwinsDecentRepo2/DarwinsDescent/Assets/Scripts/Characters/MonoBehaviour/Health/EnemyHealth.cs StartLineNumber=9 StartCharacterOffset=17 EndLineNumber=9 EndCharacterOffset=28)" />
    <Node Id="(@1 @4 Type=HPPipModel)" Category="CodeSchema_Class" Bounds="200.451666666666,107.50014444431,126.976666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="HPPipModel" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="HPPipModel" SourceLocation="(Assembly=file:///F:/Workshop/DarwinsDecentRepo2/DarwinsDescent/Assets/Scripts/Characters/MonoBehaviour/Pips/HPPipModel.cs StartLineNumber=11 StartCharacterOffset=17 EndLineNumber=11 EndCharacterOffset=27)" />
    <Node Id="(@1 @4 Type=HPPriorityQueueNode)" Category="CodeSchema_Class" Bounds="-241.681666666667,382.50014444431,178.553333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="HPPriorityQueueNode" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="HPPriorityQueueNode" SourceLocation="(Assembly=file:///F:/Workshop/DarwinsDecentRepo2/DarwinsDescent/Assets/Scripts/Characters/MonoBehaviour/Pips/HPPriorityQueueNode.cs StartLineNumber=9 StartCharacterOffset=17 EndLineNumber=9 EndCharacterOffset=36)" />
    <Node Id="(@1 @4 Type=Health)" Category="CodeSchema_Class" Bounds="-122.128333333334,52.50014444431,95.6666666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Health" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Health" SourceLocation="(Assembly=file:///F:/Workshop/DarwinsDecentRepo2/DarwinsDescent/Assets/Scripts/Characters/MonoBehaviour/Health/Health.cs StartLineNumber=9 StartCharacterOffset=26 EndLineNumber=9 EndCharacterOffset=32)" />
    <Node Id="(@1 @4 Type=InputComponent)" Category="CodeSchema_Class" Bounds="-241.681666666667,272.50014444431,151.696666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="InputComponent" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="InputComponent" SourceLocation="(Assembly=file:///F:/Workshop/DarwinsDecentRepo2/DarwinsDescent/Assets/Scripts/Characters/MonoBehaviour/InputComponent.cs StartLineNumber=7 StartCharacterOffset=26 EndLineNumber=7 EndCharacterOffset=40)" />
    <Node Id="(@1 @4 Type=PipDisplay)" Category="CodeSchema_Class" Bounds="-96.3983333333335,107.50014444431,115.966666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="PipDisplay" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="PipDisplay" SourceLocation="(Assembly=file:///F:/Workshop/DarwinsDecentRepo2/DarwinsDescent/Assets/Scripts/Characters/MonoBehaviour/Pips/PipDisplay.cs StartLineNumber=13 StartCharacterOffset=17 EndLineNumber=13 EndCharacterOffset=27)" />
    <Node Id="(@1 @4 Type=PipSystem)" Category="CodeSchema_Class" Bounds="-241.681666666667,107.50014444431,115.283333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="PipSystem" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="PipSystem" SourceLocation="(Assembly=file:///F:/Workshop/DarwinsDecentRepo2/DarwinsDescent/Assets/Scripts/Characters/MonoBehaviour/Pips/PipSystem.cs StartLineNumber=17 StartCharacterOffset=17 EndLineNumber=17 EndCharacterOffset=26)" />
    <Node Id="(@1 @4 Type=PlayerCharacter)" Category="CodeSchema_Class" Bounds="-68.7850000000003,217.50014444431,143.656666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="PlayerCharacter" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="PlayerCharacter" SourceLocation="(Assembly=file:///F:/Workshop/DarwinsDecentRepo2/DarwinsDescent/Assets/Scripts/Characters/MonoBehaviour/PlayerCharacter.cs StartLineNumber=6 StartCharacterOffset=17 EndLineNumber=6 EndCharacterOffset=32)" />
    <Node Id="(@1 @4 Type=PlayerHealth)" Category="CodeSchema_Class" Bounds="-84.0316666666668,162.50014444431,127.656666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="PlayerHealth" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="PlayerHealth" SourceLocation="(Assembly=file:///F:/Workshop/DarwinsDecentRepo2/DarwinsDescent/Assets/Scripts/Characters/MonoBehaviour/Health/PlayerHealth.cs StartLineNumber=9 StartCharacterOffset=17 EndLineNumber=9 EndCharacterOffset=29)" />
    <Node Id="(@1 @4 Type=PlayerInput)" Category="CodeSchema_Class" Bounds="49.5683333333332,107.50014444431,120.883333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="PlayerInput" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="PlayerInput" SourceLocation="(Assembly=file:///F:/Workshop/DarwinsDecentRepo2/DarwinsDescent/Assets/Scripts/Characters/MonoBehaviour/PlayerInput.cs StartLineNumber=7 StartCharacterOffset=17 EndLineNumber=7 EndCharacterOffset=28)" />
    <Node Id="(@1 @4 Type=PlayerMeleeDamager)" Category="CodeSchema_Class" Bounds="-41.9383333333335,327.50014444431,173.983333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="PlayerMeleeDamager" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="PlayerMeleeDamager" SourceLocation="(Assembly=file:///F:/Workshop/DarwinsDecentRepo2/DarwinsDescent/Assets/Scripts/Characters/MonoBehaviour/Damager/PlayerMeleeDamager.cs StartLineNumber=9 StartCharacterOffset=17 EndLineNumber=9 EndCharacterOffset=35)" />
    <Node Id="(@1 Namespace=DarwinsDescent.Assets.Scripts.Characters.MonoBehaviour Type=JoyDemon)" Category="CodeSchema_Class" Bounds="-139.826666666667,524.50014444431,116.966666666667,25" CodeSchemaProperty_IsInternal="True" CommonLabel="JoyDemon" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="JoyDemon" SourceLocation="(Assembly=file:///F:/Workshop/DarwinsDecentRepo2/DarwinsDescent/Assets/Scripts/Characters/MonoBehaviour/JoyDemon.cs StartLineNumber=9 StartCharacterOffset=10 EndLineNumber=9 EndCharacterOffset=18)" />
    <Node Id="(@1 Namespace=DarwinsDescent.Assets.Scripts.Characters.MonoBehaviour Type=Zombie)" Category="CodeSchema_Class" Bounds="-139.826666666667,469.50014444431,101.446666666667,25" CodeSchemaProperty_IsInternal="True" CommonLabel="Zombie" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Zombie" SourceLocation="(Assembly=file:///F:/Workshop/DarwinsDecentRepo2/DarwinsDescent/Assets/Scripts/Characters/MonoBehaviour/Zombie.cs StartLineNumber=9 StartCharacterOffset=10 EndLineNumber=9 EndCharacterOffset=16)" />
    <Node Id="(@1 Namespace=DarwinsDescent.Assets.Scripts.Characters.MonoBehaviour.Pips Type=PipModel)" Category="CodeSchema_Class" Bounds="486.085,-144.49985555569,111.736666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="PipModel" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="PipModel" SourceLocation="(Assembly=file:///F:/Workshop/DarwinsDecentRepo2/DarwinsDescent/Assets/Scripts/Characters/MonoBehaviour/Pips/PipModel.cs StartLineNumber=12 StartCharacterOffset=17 EndLineNumber=12 EndCharacterOffset=25)" />
    <Node Id="(@1 Type=DarwinsController)" Category="CodeSchema_Class" Bounds="-241.681666666667,-34.49985555569,155.94,25" CodeSchemaProperty_IsPublic="True" CommonLabel="DarwinsController" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DarwinsController" SourceLocation="(Assembly=file:///F:/Workshop/DarwinsDecentRepo2/DarwinsDescent/Assets/Scripts/Characters/MonoBehaviour/DarwinsController.cs StartLineNumber=4 StartCharacterOffset=13 EndLineNumber=4 EndCharacterOffset=30)" />
    <Node Id="(@1 Type=PipInitialSetter)" Category="CodeSchema_Class" Bounds="-241.681666666667,-89.49985555569,137.79,25" CodeSchemaProperty_IsPublic="True" CommonLabel="PipInitialSetter" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="PipInitialSetter" SourceLocation="(Assembly=file:///F:/Workshop/DarwinsDecentRepo2/DarwinsDescent/Assets/Scripts/Characters/MonoBehaviour/Pips/PipInitialSetter.cs StartLineNumber=7 StartCharacterOffset=13 EndLineNumber=7 EndCharacterOffset=29)" />
    <Node Id="(@1 Type=PipManager)" Category="CodeSchema_Class" Bounds="-241.681666666667,-144.49985555569,124.976666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="PipManager" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="PipManager" SourceLocation="(Assembly=file:///F:/Workshop/DarwinsDecentRepo2/DarwinsDescent/Assets/Scripts/Characters/MonoBehaviour/Pips/PipManager.cs StartLineNumber=4 StartCharacterOffset=13 EndLineNumber=4 EndCharacterOffset=23)" />
    <Node Id="@2" Bounds="-267.681666666667,-210.49985555569,1008.16,786" CommonLabel="Assembly-CSharp" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="NotFetched" ErrorLevel="NoResult" FilePath="$(5240264f-fd98-4cf9-1e07-274376849943.OutputPath)" Group="Expanded" Label="Assembly-CSharp.dll" LayoutSettings="List" UseManualLocation="True" />
    <Node Id="@3" Category="CodeSchema_Namespace" Bounds="-261.681666666667,-184.49985555569,195.94,195" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="&lt;global namespace&gt;" DelayedChildNodesState="Incomplete" Group="Expanded" Label="" />
    <Node Id="@5" Category="CodeSchema_Namespace" Bounds="-261.681666666667,12.50014444431,609.11,415" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="DarwinsDescent" DelayedChildNodesState="Incomplete" Group="Expanded" Label="DarwinsDescent" />
    <Node Id="@6" Category="CodeSchema_Namespace" Bounds="-261.681666666667,429.50014444431,360.676666666667,140" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="DarwinsDescent.Assets.Scripts.Characters.MonoBehaviour" DelayedChildNodesState="Incomplete" Group="Expanded" Label="DarwinsDescent.Assets.Scripts.Characters.MonoBehaviour" />
    <Node Id="@7" Category="CodeSchema_Namespace" Bounds="349.428333333333,-184.49985555569,385.05,85" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="DarwinsDescent.Assets.Scripts.Characters.MonoBehaviour.Pips" DelayedChildNodesState="Incomplete" Group="Expanded" Label="DarwinsDescent.Assets.Scripts.Characters.MonoBehaviour.Pips" />
  </Nodes>
  <Links>
    <Link Source="@2" Target="@3" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@5" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@6" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@7" Category="Contains" FetchingParent="@2" />
    <Link Source="@3" Target="(@1 Type=DarwinsController)" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="(@1 Type=PipInitialSetter)" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="(@1 Type=PipManager)" Category="Contains" FetchingParent="@3" />
    <Link Source="@5" Target="(@1 @4 Type=Actor)" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="(@1 @4 Type=AttackRangeHandler)" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="(@1 @4 Type=Damageable)" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="(@1 @4 Type=DamageableEnemy)" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="(@1 @4 Type=DamageablePlayer)" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="(@1 @4 Type=Damager)" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="(@1 @4 Type=DamagerRange)" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="(@1 @4 Type=Enemy)" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="(@1 @4 Type=EnemyDamager)" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="(@1 @4 Type=EnemyHealth)" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="(@1 @4 Type=HPPipModel)" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="(@1 @4 Type=HPPriorityQueueNode)" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="(@1 @4 Type=Health)" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="(@1 @4 Type=InputComponent)" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="(@1 @4 Type=PipDisplay)" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="(@1 @4 Type=PipSystem)" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="(@1 @4 Type=PlayerCharacter)" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="(@1 @4 Type=PlayerHealth)" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="(@1 @4 Type=PlayerInput)" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="(@1 @4 Type=PlayerMeleeDamager)" Category="Contains" FetchingParent="@5" />
    <Link Source="@6" Target="(@1 Namespace=DarwinsDescent.Assets.Scripts.Characters.MonoBehaviour Type=JoyDemon)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 Namespace=DarwinsDescent.Assets.Scripts.Characters.MonoBehaviour Type=Zombie)" Category="Contains" FetchingParent="@6" />
    <Link Source="@7" Target="(@1 Namespace=DarwinsDescent.Assets.Scripts.Characters.MonoBehaviour.Pips Type=PipModel)" Category="Contains" FetchingParent="@7" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="ErrorLevel" Label="Error Level" Description="Used to associate an error level with a node or link in the graph" Group="Analysis" DataType="Microsoft.VisualStudio.Progression.ErrorLevel" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="LayoutSettings" DataType="Microsoft.VisualStudio.Diagrams.View.GroupLayoutStyle" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(5240264f-fd98-4cf9-1e07-274376849943.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="(@1 Namespace=&quot;&lt;global namespace&gt;&quot;)" />
    <Alias n="4" Id="Namespace=DarwinsDescent" />
    <Alias n="5" Id="(@1 @4)" />
    <Alias n="6" Id="(@1 Namespace=DarwinsDescent.Assets.Scripts.Characters.MonoBehaviour)" />
    <Alias n="7" Id="(@1 Namespace=DarwinsDescent.Assets.Scripts.Characters.MonoBehaviour.Pips)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Error" ValueLabel="Error Level">
      <Condition Expression="HasValue('ErrorLevel')" />
      <Setter Property="Icon" Value="Node.Error" />
    </Style>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Test Project" ValueLabel="Test Project">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web Project" ValueLabel="Web Project">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows Store Project" ValueLabel="Windows Store Project">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Phone Project" ValueLabel="Phone Project">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Portable Library" ValueLabel="Portable Library">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF Project" ValueLabel="WPF Project">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX Project" ValueLabel="VSIX Project">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Modeling Project" ValueLabel="Modeling Project">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="Has category">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Function Pointer" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Write" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Return" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="References" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Uses Attribute" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Solution Folder" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Project Reference" ValueLabel="Project Reference">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="External Reference" ValueLabel="External Reference">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="5240264f-fd98-4cf9-1e07-274376849943.OutputPath" Value="F:\Workshop\DarwinsDecentRepo2\DarwinsDescent\Temp\Bin\Debug\Assembly-CSharp.dll" />
    <Path Id="5240264f-fd98-4cf9-1e07-274376849943.OutputPathUri" Value="file:///F:/Workshop/DarwinsDecentRepo2/DarwinsDescent/Temp/Bin/Debug/Assembly-CSharp.dll" />
  </Paths>
</DirectedGraph>